<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with background text</title>
    <style>
        body{
            background: #111;
            margin: 0;
        }
        .image    
        {   
            justify-content: center;
            align-items: center;
            background-image: url(Edit\ this\ .jpg); /* Here choose your photo */
            width: 700px;  /* Adjust your width of the image*/
            height: 900px;   /* Adjust your  height of the image*/
            background-repeat: no-repeat ;
            background-position: right;
            margin: 0 auto;
            overflow: hidden;
            background-size: cover;
            -webkit-background-clip:text;
            background-attachment: fixed;
            -webkit-text-fill-color: rgba(255, 9, 9, 0);
        }
    </style>
</head>
<body>
    <div class="image">
        <p>
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
         I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
             I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
             I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
             I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
             I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
             I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
             I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
             I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
             I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
             I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
             I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
             I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT I LOVE VIRAT 
        </p>
    </div>
</body>
</html>
